sudo: required
services:
  - docker

before_install:
  - docker build -t haris096/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run haris096/react-test npm test -- --coverage

after_success:
  - docker build -t haris096/multi-client ./client
  - docker build -t haris096/multi-nginx ./nginx
  - docker build -t haris096/multi-server ./server
  - docker build -t haris096/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push haris096/multi-client
  - docker push haris096/multi-nginx
  - docker push haris096/multi-server
  - docker push haris096/multi-worker
